      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: #0a0a0a;
            color: white;
            overflow-x: hidden;
        }

        .scroll-section {
            height: 500vh;
            position: relative;
            
        }

        .horizontal-container {
            position: sticky;
            top: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            align-items: center;
           
        }

        .gallery {
            display: flex;
            height: 80vh;
            gap: 40px;
            padding: 0 100px;
            will-change: transform;
            padding-bottom:100px;
        }

        .image-card {
            position: relative;
            min-width: 400px;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            cursor: pointer;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            transition: transform 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .image-card:hover {
            transform: scale(1.05) rotateY(8deg);
            z-index: 10;
        }

        .image-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .image-card:hover img {
            transform: scale(1.15);
        }

        .image-card.large {
            min-width: 600px;
        }

        .image-card.tall {
            min-width: 320px;
        }

        .card-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.95));
            padding: 40px 30px 30px;
            transform: translateY(100%);
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .image-card:hover .card-overlay {
            transform: translateY(0);
        }

        .card-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
            color: #fff;
        }

        .card-description {
            font-size: 16px;
            line-height: 1.6;
            color: #ccc;
        }

        .card-category {
            position: absolute;
            top: 25px;
            left: 25px;
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(15px);
            padding: 10px 20px;
            border-radius: 25px;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            padding: 40px 60px;
            z-index: 100;
            background: linear-gradient(180deg, rgba(0,0,0,0.8) 0%, transparent 100%);
        }

        .header h1 {
            font-size: 56px;
            font-weight: 200;
            letter-spacing: 3px;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #fff, #888);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .header p {
            font-size: 18px;
            opacity: 0.8;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .scroll-progress {
            position: fixed;
            top: 50%;
            right: 40px;
            transform: translateY(-50%);
            z-index: 100;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .progress-text {
            writing-mode: vertical-rl;
            font-size: 12px;
            letter-spacing: 2px;
            opacity: 0.6;
            text-transform: uppercase;
        }

        .progress-bar {
            width: 2px;
            height: 200px;
            background: rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .progress-fill {
            position: absolute;
            bottom: 0;
            width: 100%;
            background: linear-gradient(180deg, #ff6b6b, #4ecdc4);
            transition: height 0.1s ease;
        }

        .scroll-hint {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            align-items: center;
            gap: 20px;
            opacity: 0.7;
            z-index: 100;
            font-size: 14px;
            letter-spacing: 1px;
        }

        .scroll-hint span {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 20px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .mouse-indicator {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 24px;
            height: 40px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            z-index: 100;
        }

        .mouse-wheel {
            width: 4px;
            height: 8px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 2px;
            position: absolute;
            top: 8px;
            left: 50%;
            transform: translateX(-50%);
            animation: mouseScroll 2s infinite;
        }

        @keyframes mouseScroll {
            0%, 100% { opacity: 0; top: 8px; }
            50% { opacity: 1; top: 24px; }
        }

        @media (max-width: 768px) {
            .gallery {
                padding: 0 30px;
                gap: 25px;
                height: 70vh;
            }
            
            .image-card {
                min-width: 300px;
            }
            
            .image-card.large {
                min-width: 400px;
            }
            
            .header {
                padding: 20px 30px;
            }
            
            .header h1 {
                font-size: 36px;
            }
            
            .scroll-hint {
                bottom: 20px;
                font-size: 12px;
            }
        }

        .image-card.loading {
            background: linear-gradient(45deg, #1a1a1a, #2a2a2a, #1a1a1a);
            background-size: 200% 200%;
            animation: shimmer 2s infinite;
        }

        @keyframes shimmer {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }