<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smooth Horizontal Scroll Gallery</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="./assets/style.css">
    
</head>
<body>
    <div class="header">
        <h1>HORIZONTAL GALLERY</h1>
        <p>Scroll down to navigate through the gallery horizontally</p>
    </div>

    <div class="scroll-section">
        <div class="horizontal-container">
            <div class="gallery" id="gallery">
                <div class="image-card large">
                    <div class="card-category">Landscape</div>
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=900&h=1200&fit=crop&q=80" alt="Mountain Lake">
                    <div class="card-overlay">
                        <div class="card-title">Alpine Paradise</div>
                        <div class="card-description">Pristine mountain lake reflecting the grandeur of snow-capped peaks in the golden hour light.</div>
                    </div>
                </div>

                <div class="image-card tall">
                    <div class="card-category">Nature</div>
                    <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?w=600&h=1200&fit=crop&q=80" alt="Forest Path">
                    <div class="card-overlay">
                        <div class="card-title">Mystic Woods</div>
                        <div class="card-description">Ancient forest path where sunbeams create cathedral-like atmosphere among towering trees.</div>
                    </div>
                </div>

                <div class="image-card">
                    <div class="card-category">Seascape</div>
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=700&h=1000&fit=crop&q=80" alt="Ocean Sunset">
                    <div class="card-overlay">
                        <div class="card-title">Infinite Horizon</div>
                        <div class="card-description">Where endless ocean meets the sky in a breathtaking display of natural beauty and serenity.</div>
                    </div>
                </div>

                <div class="image-card large">
                    <div class="card-category">Desert</div>
                    <img src="https://images.unsplash.com/photo-1454391304352-2bf4678b1a7a?w=900&h=1200&fit=crop&q=80" alt="Desert Dunes">
                    <div class="card-overlay">
                        <div class="card-title">Golden Waves</div>
                        <div class="card-description">Sculpted sand dunes creating nature's most elegant and minimalist landscape masterpiece.</div>
                    </div>
                </div>

                <div class="image-card">
                    <div class="card-category">Mountain</div>
                    <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?w=700&h=1000&fit=crop&q=80" alt="Mountain Peak">
                    <div class="card-overlay">
                        <div class="card-title">Summit Dreams</div>
                        <div class="card-description">Reaching above the clouds to witness the world from nature's most spectacular vantage point.</div>
                    </div>
                </div>

                <div class="image-card tall">
                    <div class="card-category">Reflection</div>
                    <img src="https://images.unsplash.com/photo-1439066615861-d1af74d74000?w=600&h=1200&fit=crop&q=80" alt="Lake Mirror">
                    <div class="card-overlay">
                        <div class="card-title">Perfect Mirror</div>
                        <div class="card-description">Nature's flawless reflection captured in the crystal-clear waters of an untouched alpine lake.</div>
                    </div>
                </div>

                <div class="image-card">
                    <div class="card-category">Canyon</div>
                    <img src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?w=700&h=1000&fit=crop&q=80" alt="Canyon">
                    <div class="card-overlay">
                        <div class="card-title">Ancient Depths</div>
                        <div class="card-description">Million-year-old rock formations telling the story of time through layers of natural artistry.</div>
                    </div>
                </div>

                <div class="image-card large">
                    <div class="card-category">Tropical</div>
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=900&h=1200&fit=crop&q=80" alt="Tropical Beach">
                    <div class="card-overlay">
                        <div class="card-title">Paradise Found</div>
                        <div class="card-description">Where crystal waters meet pristine shores in the perfect definition of tropical paradise.</div>
                    </div>
                </div>

                <div class="image-card">
                    <div class="card-category">Aurora</div>
                    <img src="https://images.unsplash.com/photo-1531366936337-7c912a4589a7?w=700&h=1000&fit=crop&q=80" alt="Northern Lights">
                    <div class="card-overlay">
                        <div class="card-title">Celestial Dance</div>
                        <div class="card-description">Aurora borealis painting the arctic sky with ethereal colors in nature's most magical display.</div>
                    </div>
                </div>

                <div class="image-card tall">
                    <div class="card-category">Waterfall</div>
                    <img src="https://images.unsplash.com/photo-1440342359743-84fcb8c21f21?w=600&h=1200&fit=crop&q=80" alt="Waterfall">
                    <div class="card-overlay">
                        <div class="card-title">Cascading Power</div>
                        <div class="card-description">Thundering waters cascading down ancient cliffs in a spectacular display of natural force.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="scroll-progress">
        <div class="progress-text">Scroll</div>
        <div class="progress-bar">
            <div class="progress-fill" id="progressFill"></div>
        </div>
    </div>

    <div class="scroll-hint">
        <span>SCROLL DOWN</span>
        <span>TO EXPLORE</span>
    </div>

    <div class="mouse-indicator">
        <div class="mouse-wheel"></div>
    </div>
<script src="./assets/script.js"></script>
  
</body>
</html>